{
  "name": "pioneer-template",
  "version": "0.1.0",
  "private": true,
  "author": "highlander",
  "scripts": {
    "pnpm": "pnpm i",
    "dev": "vite",
    "build": "pnpm type-check && vite build",
    "build:turbo": "npx turbo build",
    "build:serve": "pnpm build && pnpm serve",
    "serve": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && pnpm format",
    "type-check": "tsc",
    "check:turbo": "npx turbo lint type-check",
    "format": "prettier --write src",
    "up-interactive": "pnpm up -i",
    "up-latest": "pnpm up-interactive -L",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@fontsource/plus-jakarta-sans": "^5.0.15",
    "@pioneer-platform/pioneer-coins": "^8.1.86",
    "@pioneer-platform/swapkit-entities": "^3.0.1",
    "@pioneer-platform/types": "^3.0.1",
    "@pioneer-sdk/pioneer-react": "^0.0.24",
    "@typescript-eslint/parser": "^6.7.5",
    "buffer": "^6.0.3",
    "framer-motion": "^10.16.4",
    "million": "2.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-polyfill-node": "^0.12.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.8.4",
    "@types/react": "18.2.27",
    "@types/react-dom": "^18.2.12",
    "@types/react-helmet": "^6.1.7",
    "@vitejs/plugin-react": "^4.1.0",
    "commitlint": "^17.7.2",
    "eslint": "^8.51.0",
    "eslint-config-sznm": "^2.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "standard-version": "^9.5.0",
    "typescript": "5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-checker": "^0.6.2",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=16.x.x",
    "pnpm": ">=8"
  }
}
